{
  "name": "motion-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.mjs --dev",
    "build": "vite build",
    "preview": "node --env-file-if-exists=.env server/index.mjs",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "postinstall": "node scripts/copy-licenses.mjs",
    "curriculum:import": "node scripts/build-curriculum.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.13"
  },
  "devDependencies": {
    "vite": "8.1.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  }
}
